{
  "name": "senus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001 --hostname 0.0.0.0",
    "pdfs": "tsx scripts/generate-pdfs.ts",
    "build": "npm run pdfs && next build && cp public/CNAME out/CNAME",
    "start": "next start --port 3001 --hostname 0.0.0.0",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "pdfkit": "^0.20.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
